{
  "name": "CulinaryVault — 612 World Recipes",
  "short_name": "CulinaryVault",
  "description": "The world's 612 most famous recipes, tested and explained",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbf7f0",
  "theme_color": "#b8492c",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": [
    "food",
    "lifestyle",
    "books"
  ],
  "icons": [
    {
      "src": "/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "All recipes",
      "url": "/recipes/"
    },
    {
      "name": "Saved recipes",
      "url": "/favourites/"
    },
    {
      "name": "Search",
      "url": "/search/"
    }
  ]
}